LeitnerBox/AddCardsPage.xaml

<Page x:Class="LeitnerBox.AddCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeitnerBox"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddCardsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Cards"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Enter Question: " FontWeight="Bold" Foreground="White"/>
            <TextBox Name="NewQuestionInputField" Width="400" HorizontalAlignment="Left" Margin="10,20,0,20"/>
            <Label Content="Enter Correct Answer: " FontWeight="Bold" Foreground="White"/>
            <TextBox Name="NewAnswerInputField" Width="400" HorizontalAlignment="Left" Margin="10,20,0,20"/>
            <Button Content="Add Card" Width="100" Height="35" Click="AddCardClick"/>
        </StackPanel>
    </Grid>
</Page>
