LeitnerBox/ReadCardsPage.xaml

<Page x:Class="LeitnerBox.ReadCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeitnerBox"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReadCardsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Read Cards"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Name="DayBlock" Text="" FontSize="25" Foreground="White"/>
            <Label Content="The Question: " FontWeight="Bold" Foreground="White"/>
            <TextBlock Name="QuestionBlock" Text="" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="20" Foreground="White"/>
            <Label Content="Enter Your Answer: " FontWeight="Bold" Foreground="White"/>
            <TextBox Name="AnswerInputField" Width="400" HorizontalAlignment="Left" Margin="20,20,0,20"/>
            <Button Name="SubmitButton" Content="Submit" Width="100" Height="35" Click="SubmitClick" IsEnabled="True"/>
            <Label Content="Correct Answer: " FontWeight="Bold" Foreground="White"/>
            <TextBlock Name="CorrectAnswerBlock" Text="" FontSize="20" TextWrapping="Wrap" Margin="0,0,10,0" Foreground="White"/>
            <TextBlock Name="GuessedCorrectly" Text="Did you guess correctly?" HorizontalAlignment="Center" Margin="0,5,0,10" FontSize="25" Foreground="White" Visibility="Hidden"/>
            <StackPanel Name="GuessYesNoPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Content="Yes" Width="100" Height="50" Margin="5" Click="GuessYesClick"/>
                <Button Content="No" Width="100" Height="50" Margin="5" Click="GuessNoClick"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
